# paxrunner_samples

./: .gitignore  README.txt  felix.txt  run.bat  run.sh
ariestrader/: ariestrader.felix  run.bat  run.sh
cxf-discovery/: client.felix  display_controller.felix  remote_display.felix  server.felix  startClient.bat  startDisplayController.bat  startDisplayController.sh  startRemoteDisplay.bat  startRemoteDisplay.sh  startServer.bat
cxf-discovery/clientrunner/load/: org.ops4j.pax.web.cfg
cxf-discovery/config/display_controller_load/: org.ops4j.pax.logging.cfg
cxf-discovery/config/remote_display_load/: org.ops4j.pax.logging.cfg
cxf-discovery/remoteDisplayRunner.bat/load/: org.apache.cxf.dosgi.discovery.zookeeper.cfg  org.ops4j.pax.web.cfg
cxf-rest/: README.txt  rest-client.felix  rest-server.felix  rest-server2.felix  startClient.bat  startClient.sh  startServer.bat  startServer.sh
cxf-rest/config/rest-client/: org.ops4j.pax.logging.cfg
cxf-rest/config/rest-server/: org.apache.felix.fileinstall-foo.cfg  org.apache.felix.fileinstall-impl.cfg  org.apache.felix.fileinstall-interface.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg
cxf-rest/greeter-rest/: pom.xml
cxf-rest/greeter-rest/client/: pom.xml
cxf-rest/greeter-rest/impl/: pom.xml
cxf-rest/greeter-rest/impl/src/main/java/org/apache/cxf/dosgi/samples/greeter/impl/rest/: Activator.java  GreeterServiceImpl.java  GreeterServiceImpl2.java
cxf-rest/greeter-rest/interface/: pom.xml
cxf-rest/greeter-rest/interface/src/main/java/org/apache/cxf/dosgi/samples/greeter/rest/: GreeterInfo.java  GreetingPhrase.java
dosgi/: README.txt  cxf.dosgi  startClient.bat  startClient.sh  startServer.bat  startServer.sh
dosgi/piglatin/: pom.xml  startClient.sh  startService.sh
dosgi/piglatin/pigclient/: pom.xml
dosgi/piglatin/pigclient/src/main/java/com/osgiknowhow/sandbox/client/: PigLatinClient.java
dosgi/piglatin/pigclient/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
dosgi/piglatin/piginterface/: pom.xml
dosgi/piglatin/piginterface/src/main/java/com/osgiknowhow/sandbox/: PigLatinService.java
dosgi/piglatin/pigservice/: .project  pom.xml
dosgi/piglatin/pigservice/src/main/java/com/osgiknowhow/sandbox/internal/: PigLatinServiceImpl.java
dosgi/piglatin/pigservice/src/test/java/com/osgiknowhow/sandbox/internal/: PigLatinServiceImplTest.java
ecf-sample/: eclipse.ecf.dosgi.args
runner-repository/com/ninedemons/pax/profiles/cxf.dosgi.multibundle/: maven-metadata.xml
runner-repository/com/ninedemons/pax/profiles/cxf.dosgi.multibundle/1.2/: cxf.dosgi.multibundle-1.2.composite
runner-repository/com/ninedemons/pax/profiles/felix.fileinstall/: maven-metadata.xml
runner-repository/com/ninedemons/pax/profiles/felix.fileinstall/3.1.10/: felix.fileinstall-3.1.10.composite
runner-repository/com/ninedemons/pax/profiles/felix.webconsole/: maven-metadata.xml
runner-repository/com/ninedemons/pax/profiles/felix.webconsole/3.1.8/: felix.webconsole-3.1.8.composite
