# options
--p=felix
--startLevel=20
--dir=server
--profiles=event,log,felix.fileinstall,confman,compendium
--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Dfelix.fileinstall.dir=../config/rest-server -noverify

# CXF
#scan-bundle:mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-singlebundle-distribution/1.2@10

scan-bundle:mvn:org.apache.geronimo.specs/geronimo-annotation_1.0_spec/1.1.1@1
scan-bundle:mvn:org.apache.geronimo.specs/geronimo-activation_1.1_spec/1.0.2@1
scan-bundle:mvn:org.apache.geronimo.specs/geronimo-javamail_1.4_spec/1.2@1
scan-bundle:mvn:org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec/1.1.2@1
scan-bundle:mvn:org.jdom/com.springsource.org.jdom/1.0.0@1

# Pax Web 0.6.0
scan-composite:mvn:org.ops4j.pax.runner.profiles/web/0.6.0/composite@1
# Spring DM 1.2.0
scan-composite:mvn:org.ops4j.pax.runner.profiles/spring.dm/1.2.0/composite@2

scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-impl/2.1.6_1@3
scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.wsdl4j/1.6.1_1@3
scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlsec/1.3.0_1@3
scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.wss4j/1.5.4_1@3
scan-bundle:mvn:org.apache.ws.commons.schema/XmlSchema/1.4.5@3
#scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlschema/1.4.2_1@3
scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.asm/2.2.3_1@3
scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlresolver/1.2_1@3
scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.neethi/2.0.4_1@3
scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.woodstox/3.2.7_1@3
scan-bundle:mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-pool/1.5.4_1@3
scan-bundle:mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/1.3.0@3
scan-bundle:mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.0/1.3.0@3
scan-bundle:mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.1/1.3.0@3
scan-bundle:mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.1/1.3.0@3
scan-bundle:mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr311-api-1.0/1.3.0@3

# released dosgi bundles
scan-bundle:mvn:org.apache.cxf/cxf-bundle-minimal/2.2.9@2
scan-bundle:mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-discovery-local/1.2@3
scan-bundle:mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-dsw-cxf/1.2@3
scan-bundle:mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-topology-manager/1.2@3
# snapshot bundles (these may not be stable -AZ)



#Apache Felix WebConsole
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole/3.0.0@5
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.0.2@5
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.0@5

# provisioning
#needed for JSON support for CXF
mvn:org.codehaus.jettison/jettison/1.2@20
#mvn:org.apache.cxf.dosgi.samples/cxf-dosgi-ri-samples-greeter-rest-impl/1.2@20
file:greeter-rest/impl/target/cxf-dosgi-ri-samples-greeter-rest-json-impl-1.2-SNAPSHOT.jar@nostart@update
mvn:org.apache.cxf.dosgi.samples/cxf-dosgi-ri-samples-greeter-rest-interface/1.2@20
