# options
--p=felix
--startLevel=20
--dir=server
--profiles=event,log,felix.fileinstall,confman,compendium
--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Dfelix.fileinstall.dir=../config/rest-server

# CXF
scan-bundle:mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-singlebundle-distribution/1.2@10

#Apache Felix WebConsole
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole/3.0.0@5
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.0.2@5
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.0@5

# provisioning
mvn:org.apache.cxf.dosgi.samples/cxf-dosgi-ri-samples-greeter-rest-impl/1.2@20
mvn:org.apache.cxf.dosgi.samples/cxf-dosgi-ri-samples-greeter-rest-interface/1.2@20
