# options
--p=felix
--startLevel=25
--dir=server
--profiles=event,log,confman,compendium,com.ninedemons.pax.profiles/cxf.dosgi.multibundle/1.2,com.ninedemons.pax.profiles/felix.fileinstall/3.1.10,com.ninedemons.pax.profiles/felix.webconsole/3.1.8
--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Dfelix.fileinstall.dir=../config/rest-server -Dfelix.fileinstall.disableConfigSave=true
--profilesRepositories=https://raw.github.com/sneakybeaky/paxrunner_samples/master/runner-repository

# provisioning

#file:greeter-rest/impl/target/cxf-dosgi-ri-samples-greeter-rest-json-impl-1.2-SNAPSHOT.jar@nostart@update
mvn:org.apache.cxf.dosgi.samples/cxf-dosgi-ri-samples-greeter-rest-interface/1.2@20
