<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osgiknowhow.sandbox</groupId>
  <artifactId>pig-latin-client</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <name>Pig Latin Client</name>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Private-Package>com.osgiknowhow.sandbox.client.*</Private-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.osgiknowhow.sandbox</groupId>
      <artifactId>pig-latin-service-interface</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
</project>