# options
--p=felix
--dir=serverrunner
--profiles=event,log,felix.fileinstall,confman,compendium
--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006


# CXF
scan-bundle:mvn:org.apache.cxf.dosgi/cxf-dosgi-ri-singlebundle-distribution/1.2@1


#Apache Felix WebConsole
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole/3.0.0@5
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.0.2@5
scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.0@5

# provisioning
mvn:org.apache.cxf.dosgi.samples/cxf-dosgi-ri-samples-discovery-impl/1.2@5
mvn:org.apache.cxf.dosgi.samples/cxf-dosgi-ri-samples-discovery-interface/1.2@5
